# note-backend

./: pom.xml
src/main/java/ik/ijse/dep8/note/: WebAppInitializer.java
src/main/java/ik/ijse/dep8/note/advice/: GlobalExceptionHandler.java
src/main/java/ik/ijse/dep8/note/api/: NoteController.java  UserController.java
src/main/java/ik/ijse/dep8/note/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/ik/ijse/dep8/note/dto/: UserDTO.java
src/main/java/ik/ijse/dep8/note/entity/: Note.java  SuperEntity.java  User.java
src/main/java/ik/ijse/dep8/note/repository/: CrudRepository.java  CrudRepositoryImpl.java  SuperRepository.java
src/main/java/ik/ijse/dep8/note/repository/custom/: NoteRepository.java  QueryRepository.java  UserRepository.java
src/main/java/ik/ijse/dep8/note/repository/custom/impl/: NoteRepositoryImpl.java  QueryRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ik/ijse/dep8/note/service/: NoteService.java  UserService.java
src/main/java/ik/ijse/dep8/note/service/exception/: DuplicateEmailException.java  NotFoundException.java
src/main/java/ik/ijse/dep8/note/service/impl/: UserServiceImpl.java
src/main/java/ik/ijse/dep8/note/service/util/: EntityDTOTransformer.java
src/main/java/lk/ijse/dep8/note/: AppInitializer.java
src/main/java/lk/ijse/dep8/note/advice/: GlobalExceptionHandler.java
src/main/java/lk/ijse/dep8/note/api/: NoteController.java  UserController.java
src/main/java/lk/ijse/dep8/note/dto/: NoteDTO.java  UserDTO.java
src/main/java/lk/ijse/dep8/note/entity/: Note.java  User.java
src/main/java/lk/ijse/dep8/note/repository/: NoteRepository.java  UserRepository.java
src/main/java/lk/ijse/dep8/note/service/: NoteService.java  UserService.java
src/main/java/lk/ijse/dep8/note/service/exception/: DuplicateEmailException.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/lk/ijse/dep8/note/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/java/lk/ijse/dep8/note/service/util/: EntityDTOTransformer.java
src/main/resources/: application.yaml  applicaton.yaml
src/test/java/ik/ijse/dep8/note/repository/custom/impl/: UserRepositoryImplTest.java
